kotlin.code.style=official
#kotlin.js.compiler=ir
compose.version=1.7.3
kotlin.version=2.1.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.js.yarn.version=1.22.19